[defaults]
inventory      = ./inventory/hosts.ini
roles_path     = /root/ansible-rocky9/group_vars/roles
library        = ./library
remote_tmp     = /tmp/.ansible/tmp

callback_result_format = yaml
log_path        = /var/log/ansible-chaos.log
display_skipped_hosts = no
retry_files_enabled   = false

host_key_checking = false
timeout           = 30
pipelining        = true
forks             = 10
interpreter_python = auto_silent

become           = true
become_method    = sudo
become_ask_pass  = false

any_errors_fatal = true
max_fail_percentage = 0

# callbacks_enabled    = profile_tasks
bin_ansible_callbacks = true

gathering                = smart
fact_caching             = jsonfile
fact_caching_connection  = /tmp/ansible_facts.json

nocows              = true
force_color         = true
deprecation_warnings = false

